image: "mozilla/sbt"

stages:
  - build
  - test
  - package

compile:
  stage: build
  script:
    - sbt compile
  artifacts:
    paths:
      - target/
    expire_in: 3 mins

test:
  stage: test
  script:
    - sbt test
  dependencies:
    - compile

jar:
  stage: package
  script:
    - sbt package
  artifacts:
    paths:
      - target/scala-*/*.jar
    expire_in: 90 days
  dependencies:
    - test
  only:
    - tags
    - web
